/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E         &kp R    &kp T      &kp Y    &kp U    &kp I         &kp O    &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D         &kp F    &kp G      &kp H    &kp J    &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V    &kp B      &kp N    &kp M    &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                          &lt RSE LGUI  &mo LWR  &kp SPACE  &kp RET  &mo LWR  &lt RSE RALT
            >;
        };

        lower_layer {
            display-name = "LOW";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5     &kp N6   &kp N7    &kp N8    &kp N9  &kp N0     &kp BSPC
&trans     &trans  &trans  &trans    &trans  &trans     &trans   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans     &trans   &trans    &trans    &trans  &trans     &trans
                           &kp LGUI  &trans  &kp SPACE  &kp RET  &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "HIGH";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans     &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE  &kp RET    &trans     &kp RALT
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&sys_reset  &bootloader   &studio_unlock  &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader   &sys_reset
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1    &bt BT_SEL 0  &bt BT_CLR
&none       &none         &none           &none         &none         &none         &none         &none         &none         &none           &none         &none
                                          &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
